<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Folio Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="Adele Romano, Machine Learning Engineer">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Folio
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Updated: Aug 08 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename"></h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#work_experiences">Work Experiences</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#skills">Skills & Technologies</a></li>
          <!--li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li-->
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/wallpaper.png" alt="" data-aos="fade-in">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Adele Pia Romano<br></h2>
        <p>I'm <span class="typed" data-typed-items="Machine Learning Engineer, Computer Engineer, Researcher, Developer">Machine Learning Engineer</span></p>
        <div class="social-links">
          <a href="https://github.com/adel3roman6"><i class="bi bi-github"></i></a>
          <a href="https://www.linkedin.com/in/adele-pia-romano"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>

      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-between">
          <div class="col-lg-4 profile-img align-self-start">
            <img src="assets/img/profile.JPG" class="img-fluid" alt="">
          </div>
          <div class="col-lg-7 content">
            <h4>I am a Machine Learning Engineer driven by a passion for research, development, and real-world AI innovation.</h4>
            <!--h4>I am a Machine Learning Engineer passionate about research and development, constantly exploring new ways to bridge cutting-edge AI with real-world applications.</h4-->
            <p>
              I love working at the intersection of research, deployment, and optimization, bridging cutting-edge AI with practical applications. Curious by nature, I stay ahead of the latest advancements and thrive in collaborative environments where ideas turn into impactful solutions.            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i> <span>Passionate about turning advanced AI research into powerful, real-world solutions.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Focused on continuous improvement, optimizing systems for maximum impact.</span></li>
              <li><i class="bi bi-check2-all"></i> <span>Thrives in dynamic, collaborative environments, delivering results through teamwork.</span></li>
            </ul>
          </div>
        </div>

        <div style="text-align: center; margin-top: 20px;">
          <a href="assets/MLEngineer_Romano.pdf" download="MLEngineer_Romano.pdf">
            <button class="download-btn">Download Resume</button>
          </a>
        </div>

      </div>

    </section><!-- /About Section -->




    <!-- Work Experiences Section -->
    <section id="work_experiences" class="services section light-background">
      <div class="container section-title" data-aos="fade-up">
        <h2>Work Experiences</h2>
      </div>

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi-briefcase"></i></div>
            <div>
              <h4 class="title">Machine Learning Engineer</h4>
              <p class="subtitle"><b>Feb 2023 - Ongoing</b></p>
              <p class="subtitle"><i>Knowlix GmbH, Tutzing, Bayern, Germany</i></p>
              <p class="subtitle"><i></i></p>
              <ul>
                  <li>Designed and deployed end-to-end ML pipelines for real-world applications.</li>
                  <li>Fine-tuned Visual Language Models and Large Language Models (LLMs).</li>
                  <li>Deployed deep learning models on edge devices, optimizing latency and
                      memory usage.</li>
                  <li>Implemented serverless inference endpoints for LLMs.</li>
                  <li>Conducted prompt engineering and data analysis for model fine-tuning.</li>
                  <li>Monitored and troubleshot ML systems using alert systems and logging tools.</li>
                </ul>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi-briefcase"></i></div>
            <div>
              <h4 class="title">Research Fellow for Audio Super Resolution Techniques</h4>
              <p class="subtitle"><b>May 2022 - Dec 2022</b></p>
              <p class="subtitle"><i>Knowlix GmbH, Tutzing, Bayern, Germany</i></p>
              <p class="subtitle"><i></i></p>
              <ul>
                <li>Implemented and trained Generative Adversarial Networks (GANs) for spectrogram generation.</li>
                <li>Integrated Vision Transformer models in GAN architectures for image generation.</li>
              </ul>
              <br>
              <p class="subtite"><b>Pubblication:</b></p>
              <p><i>Nisticò, S., Palopoli, L. & Romano, A.P.</i> <br><b>"Audio super-resolution via vision transformer"</b> <br>J Intell Inf Syst 62, 1071–1085 (2024). https://doi.org/10.1007/s10844-023-00833-w</p>
            </div>
          </div>

          
        </div>
      </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="services section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Education</h2>
      </div>

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-mortarboard"></i></div>
            <div>
              <h4 class="title">MSc Degree in Artificial Intelligence and Machine Learning</h4>
              <p class="subtitle"><b>Sep 2019 - Apr 2022</b></p>
              <p class="subtitle"><i>University of Calabria, Rende, Calabria, Italy</i></p>
              <p class="subtitle">Thesis Title: "Audio Super-resolution via Vision Transformer"</p>
              <p class="subtitle">Degree Grade: 110/110 cum Laude</p>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-mortarboard"></i></div>
            <div>
              <h4 class="title">BSc Degree in Computer Engineering</h4>
              <p class="subtitle"><b>Sep 2016 - Sep 2019</b></p>
              <p class="subtitle"><i>University of Calabria, Rende, Calabria, Italy</i></p>
              <p class="subtitle">Thesis Title: "A classification algorithm for gene expression data based on individual networks"</p> 
              <p class="subtitle">Degree Grade: 106/110</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    

    <!-- Testimonials Section -->
    <section id="skills" class="testimonials section light-background">
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills & Technologies</h2>
      </div>
      
      <section id="skills" class="skills section">
        <div class="container section-title" data-aos="fade-up">
          <h4>Programming Languages</h4>
        </div>

        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <h5>Python</h5>
              <div class="progress">
                <div class="progress-bar" style="width: 100%; background-color: var(--accent-color);" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
              </div>
            </div>

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
              <h5>Java</h5>
              <div class="progress">
                <div class="progress-bar" style="width: 90%; background-color: var(--accent-color);" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
              </div>
            </div>

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
              <h5>Swift</h5>
              <div class="progress">
                <div class="progress-bar" style="width: 70%; background-color: var(--accent-color);" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
              </div>
            </div>

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
              <h5>C</h5>
              <div class="progress">
                <div class="progress-bar" style="width: 75%; background-color: var(--accent-color);" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
              </div>
            </div>

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
              <h5>Assembly</h5>
              <div class="progress">
                <div class="progress-bar" style="width: 70%; background-color: var(--accent-color);" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
              </div>
            </div>

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
              <h5>Javascript</h5>
              <div class="progress">
                <div class="progress-bar" style="width: 80%; background-color: var(--accent-color);" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
              </div>
            </div>

          </div>
        </div>
      </section>

      <section id="skills" class="skills section">
        <div class="container section-title" data-aos="fade-up">
          <h4>Machine and Deep Learning</h4>
        </div>
        <div class="container" data-aos="fade-up" data-aos-delay="100">
      
          <!-- Swiper container -->
          <div class="swiper init-swiper">
            <!-- Swiper wrapper -->
            <div class="swiper-wrapper">
      
              <!-- Testimonial Item 1 -->
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="assets/img/py_libs/pt.png" class="testimonial-img" alt="">
                  <h3>Pytorch</h3>
                </div>
              </div><!-- End testimonial item -->
      
              <!-- Testimonial Item 2 -->
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="assets/img/py_libs/tf.png" class="testimonial-img" alt="">
                  <h3>Tensorflow</h3>
                </div>
              </div><!-- End testimonial item -->
      
              <!-- Testimonial Item 3 -->
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="assets/img/py_libs/hf-logo.png" class="testimonial-img" alt="">
                  <h3>Transformers</h3>
                </div>
              </div><!-- End testimonial item -->
      
              <!-- Testimonial Item 4 -->
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="assets/img/py_libs/coreml.png" class="testimonial-img" alt="">
                  <h3>CoreML</h3>
                </div>
              </div><!-- End testimonial item -->
      
              <!-- Testimonial Item 5 -->
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="assets/img/py_libs/wandb.png" class="testimonial-img" alt="">
                  <h3>Weights & Biases</h3>
                </div>
              </div><!-- End testimonial item -->
      
              <!-- Testimonial Item 6 -->
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="assets/img/py_libs/pil.png" class="testimonial-img" alt="">
                  <h3>PIL</h3>
                </div>
              </div><!-- End testimonial item -->
      
              <!-- Testimonial Item 7 -->
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="assets/img/py_libs/opencv.png" class="testimonial-img" alt="">
                  <h3>OpenCV</h3>
                </div>
              </div><!-- End testimonial item -->
      
              <!-- Testimonial Item 8 -->
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="assets/img/py_libs/numpy.png" class="testimonial-img" alt="">
                  <h3>Numpy</h3>
                </div>
              </div><!-- End testimonial item -->
      
              <!-- Testimonial Item 9 -->
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="assets/img/py_libs/pandas.png" class="testimonial-img" alt="">
                  <h3>Pandas</h3>
                </div>
              </div><!-- End testimonial item -->
      
              <!-- Testimonial Item 10 -->
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="assets/img/py_libs/librosa.png" class="testimonial-img" alt="">
                  <h3>Librosa</h3>
                </div>
              </div><!-- End testimonial item -->
      
            </div> <!-- End swiper-wrapper -->
            <!-- Swiper Pagination -->
            <div class="swiper-pagination"></div>
          </div> <!-- End swiper container -->
      
        </div>
      
      
        <!-- Include Swiper CSS -->
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        
        <!-- Include Swiper JS -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        
        <!-- Initialize Swiper -->
        <script>
          var swiper = new Swiper('.init-swiper', {
            loop: true,
            speed: 600,
            autoplay: {
              delay: 5000,
            },
            slidesPerView: 3,
            pagination: {
              el: '.swiper-pagination',
              type: 'bullets',
              clickable: true,
            },
          });
        </script>
      </section>  

      <section id="skills" class="skills section">
        <div class="container section-title" data-aos="fade-up">
          <h4>Operating Systems and Shells</h4>
        </div>
        <div class="container" data-aos="fade-up" data-aos-delay="100">
      
          <!-- Swiper container -->
          <div class="swiper init-swiper">
            <!-- Swiper wrapper -->
            <div class="swiper-wrapper">
      
              <!-- Testimonial Item 1 -->
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="assets/img/cloud/aws.png" class="testimonial-img" alt="">
                  <h3>Amazon Web Services</h3>
                </div>
              </div><!-- End testimonial item -->
      
              <!-- Testimonial Item 1 -->
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="assets/img/cloud/azure.png" class="testimonial-img" alt="">
                  <h3>Microsoft Azure</h3>
                </div>
              </div><!-- End testimonial item -->

              <!-- Testimonial Item 1 -->
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="assets/img/cloud/gcp.png" class="testimonial-img" alt="">
                  <h3>Google Cloud Platform</h3>
                </div>
              </div><!-- End testimonial item -->
      
      
            </div> <!-- End swiper-wrapper -->
            <!-- Swiper Pagination -->
            <div class="swiper-pagination"></div>
          </div> <!-- End swiper container -->
      
        </div>
      
      
        <!-- Include Swiper CSS -->
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        
        <!-- Include Swiper JS -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        
        <!-- Initialize Swiper -->
        <script>
          var swiper = new Swiper('.init-swiper', {
            loop: true,
            speed: 600,
            autoplay: {
              delay: 5000,
            },
            slidesPerView: 3,
            pagination: {
              el: '.swiper-pagination',
              type: 'bullets',
              clickable: true,
            },
          });
        </script>
      </section>  
      
      <section id="skills" class="skills section">
        <div class="container section-title" data-aos="fade-up">
          <h4>Operating Systems and Shells</h4>
        </div>
        <div class="container" data-aos="fade-up" data-aos-delay="100">
      
          <!-- Swiper container -->
          <div class="swiper init-swiper">
            <!-- Swiper wrapper -->
            <div class="swiper-wrapper">
      
              <!-- Testimonial Item 1 -->
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="assets/img/op_sys/linux.png" class="testimonial-img" alt="">
                  <h3>Linux + Bash/Zsh</h3>
                </div>
              </div><!-- End testimonial item -->
      
              <!-- Testimonial Item 1 -->
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="assets/img/op_sys/macos.png" class="testimonial-img" alt="">
                  <h3>Mac Os + Bash/Zsh</h3>
                </div>
              </div><!-- End testimonial item -->

              <!-- Testimonial Item 1 -->
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="assets/img/op_sys/windows.png" class="testimonial-img" alt="">
                  <h3>Windows + PowerShell</h3>
                </div>
              </div><!-- End testimonial item -->
      
      
            </div> <!-- End swiper-wrapper -->
            <!-- Swiper Pagination -->
            <div class="swiper-pagination"></div>
          </div> <!-- End swiper container -->
      
        </div>
      
      
        <!-- Include Swiper CSS -->
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        
        <!-- Include Swiper JS -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        
        <!-- Initialize Swiper -->
        <script>
          var swiper = new Swiper('.init-swiper', {
            loop: true,
            speed: 600,
            autoplay: {
              delay: 5000,
            },
            slidesPerView: 3,
            pagination: {
              el: '.swiper-pagination',
              type: 'bullets',
              clickable: true,
            },
          });
        </script>
      </section>
      
    </section>


    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="info-wrap" data-aos="fade-up" data-aos-delay="200">
          <div class="row gy-5">

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Location</h3>
                  <p>Munich, Bavaria, Germany</p>
                </div>
              </div>
            </div><!-- End Info Item -->

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call<br></h3>
                  <p>+39 329 7965 780</p>
                </div>
              </div>
            </div><!-- End Info Item -->

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email</h3>
                  <p>adelepiaromano@gmail.com</p>
                </div>
              </div>
            </div><!-- End Info Item -->

          </div>
        </div>
        
        <!--
        <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="300">
          <div class="row gy-4">

            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
            </div>

            <div class="col-md-6 ">
              <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
            </div>

            <div class="col-md-12">
              <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
            </div>

            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
            </div>

            <div class="col-md-12 text-center">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>

              <button type="submit">Send Message</button>
            </div>

          </div>
        </form>
        -->
      </div>

    </section><!-- /Contact Section -->

  </main>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>